<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwr</title>

    <style>
        .DWAR-bg-image{
            background-image: url(./images/backgroundImages/DwAR-frame.png);

width: 1440;
height: 700;


        }
        .text-WDAR{
            font-family: Montserrat;
font-weight: 900;
font-style: Black;
font-size: 52px;
/* leading-trim: NONE; */
line-height: 100%;
letter-spacing: 0%;
color: #96C049;
padding-top: 30px;
        }
        .text-WDAR p{
            font-family: Montserrat;
font-weight: 400;
font-style: Regular;
font-size: 22px;
/* leading-trim: NONE; */
line-height: 100%;
letter-spacing: 0%;
color: #FFFFFF;
        }
        .wdar-paragraph{
         font-family: Montserrat;
font-weight: 400;
font-style: Regular;
font-size: 25px;
/* leading-trim: NONE; */
line-height: 100%;
letter-spacing: 0%;

color: #FFFFFF;
        }
        .wdar-paragraph-span{
            font-family: Montserrat;
font-weight: 700;
font-style: Bold;
font-size: 27px;
/* leading-trim: NONE; */
line-height: 100%;
letter-spacing: 0%;
color: #FFFFFF;
        }

    </style>
</head>
<body>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<div class="container-fluid DWAR-bg-image">
    <div class="container">

    
 <div class="text-WDAR">

    <h3>Design Workshops & Resources</h3>
    <p >In addition to our design services, we offer:</p>
 </div>
<div class="main-DWAR-text-image">
    <div class="row">
        <div class="col-lg-4 col-md-6 ">
            <div class="DWR-image-1">
<img src="./images/WDAR/WDAR-image-1 .png" alt="">
            </div>
            <p class="wdar-paragraph py-3 " >
               <span class="wdar-paragraph-span" > Client-focused design workshops</span> to help you understand how visuals impact perception
            </p>
        </div>
         <div class="col-lg-4 col-md-6 ">
            <div class="DWR-image-2">
          <img src="./images/WDAR/WDAR-image-2.png" alt="">
            </div>
            <p class="wdar-paragraph py-3 " >
               <span class="wdar-paragraph-span" > Tailored brand audits</span>  for businesses looking to refresh or reimagine their identity
            </p>
        </div>
         <div class="col-lg-4 col-md-6 ">
            <div class="DWR-image-3">
           <img src="./images/WDAR/WDAR-image-3.png" alt="">
            </div>
            <p  class="wdar-paragraph py-3 ">
               <span class="wdar-paragraph-span  " > Ready-made design templates</span> to save time while staying on-brand
            </p>
        </div>
    </div>
</div>



 </div>
</div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>