<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
  />
  <style>
    .graphiora {
      background-image: url('Crown.png');
      background-size: cover;
      background-position: center;
      height: 700px;
      width: 100%;
    }

    .graphiora-title {
      padding: 100px 0 60px 0;
      color: #96C049;
      font-size: 50px;
      font-weight: 900;
      text-align: center;
    }

    .graphiora-card-1,
    .graphiora-card-2 {
      gap: 40px;
      margin-left: 20%;
    }

    .graphcard1,
    .graphcard2,
    .graphcard3,
    .graphcard4 {
      background-size: cover;
      background-position: center;
      width: 354px;
      height: 171px;
      padding: 40px 0 5px 10px;
    }

    .graphcard1 h1,
    .graphcard2 h1,
    .graphcard3 h1,
    .graphcard4 h1 {
      color: #96C049;
      font-size: 18px;
      font-weight: 700;
      padding-left: 5px;
    }

    .graphcard1 p,
    .graphcard2 p,
    .graphcard3 p,
    .graphcard4 p {
      font-size: 13px;
      font-weight: 600;
      color: #FFFFFF;
      padding-left: 11px;
      padding-top: 10px;
    }
    .graphcard2 p,
     .graphcard4 p {
      padding-top: 20px; }

      .graphcard2 h1,
      .graphcard4 h1 {
        padding-top: 10px;
      }

    .graphcard1 {
      background-image: url('1 (1).png');
    }

    .graphcard2 {
      background-image: url('1 (2).png');
    }

    .graphcard3 {
      background-image: url('1 (3).png');
    }

    .graphcard4 {
      background-image: url('1 (4).png');
    }
  </style>
</head>
<body>

  <div class="container-fluid graphiora">
    <div class="container">
      <h1 class="graphiora-title">Why Graphiora</h1>

      <div class="graphiora-card-main"></div>

      <div class="graphiora-card-1 row">
        <div class="graphcard1">
          <h1>CREATIVE WITH<br> PURPOSE</h1>
          <p>– Every design is rooted in your <br>brand’s mission and values.</p>
        </div>
        <div class="graphcard2">
          <h1>STRATEGIC THINKING</h1>
          <p>We combine creativity with insight to design for <br> real-world results.</p>
        </div>
      </div>

      <div class="graphiora-card-2 row" style="padding-top: 20px;">
        <div class="graphcard3">
          <h1>COLLABORATIVE<br> PROCESS</h1>
          <p>We work closely with you at every stage, from concept to delivery.</p>
        </div>
        <div class="graphcard4">
          <h1>RELIABLE EXECUTION</h1>
          <p>Professional results, on time and on point.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
